---
cenario: "Molde vazio esquecido no MES (Situação 2 do artigo)"
maquina: ROTO-01
braco: 1
m_dec: {caixa_1000L: 2, caixa_2000L: 2}
veredito_esperado: BOT
---
# Realidade física: 2× 1000L + 1× 2000L + 1 molde vazio (idêntico ao
# cenário 6). MAS o PCP esqueceu de declarar a posição vazia no MES.
# M_dec efetivo = {1000L:2, 2000L:2}, M_obs = {1000L:2, 2000L:1}.
#
# O agente NÃO emite match_i nem div_i ao fim da janela. O mes-bridge
# do emulador (Fase 6) preenche essa lacuna injetando div_i no mesmo
# timestamp do leave_ab_i. A3 fica satisfeita pelo div_i injetado;
# em compensação, A4 (TLTL) passa a exigir esc_pcp_i em até T_pcp e o
# trace termina sem essa escalação → viola A4 ao fim do traço.
#
# Histórico do veredito ao longo das peças:
# - Peça 1 (só A1):  aceitava (falso negativo).
# - Fase 3 (+ A3):   viola A3 (silêncio ao fim da janela).
# - Fase 6 (mes-bridge): viola A4 (sem escalação ao PCP após div).

[t=    0] ab_i
[t= 1500] rem_i
[t= 2000] cls_p_i caixa_1000L 0.93
[t= 3500] rem_i
[t= 4000] cls_p_i caixa_1000L 0.95
[t= 5500] rem_i
[t= 6000] cls_p_i caixa_2000L 0.88
[t= 8000] leave_ab_i
# silêncio: agente não emite match_i nem div_i (falha de implementação)
